<html>
    <head>
        <title>Developer Funnel</title>
        <link href="nareshit.jpeg" rel="icon"></link>
        <meta name="keyword" content="Aakash Handa Aakashhanda aakashhanda">
        <meta name="description" content="Will be visible on google search"/>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;color:red;background-color:lightgray">My HTML PAGE</h1>
            <a href="second.html">Second</a>
            <a href="https://www.facebook.com/" target="_blank">FaceBook</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            <hr/>
        </header>
        <div>
            <h2 style="text-align:center;background-color:lightcoral">London</h2>
            <div style="text-align:center;background-color:lightpink">
                <img src="london.jpeg"/>
            </div>
            <p>London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <b>industry's</b> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum>>>></p>
            <div style="text-align: center;">
                <span style="font-size:25px;font-weight:600;">This is span</span>
            </div>
            <hr/>
            <div style="background-color:skyblue;height:400px;width:23%;float:left;margin:1%;text-align: center">
                <img src="london.jpeg" alt="manali image"/>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
                </p>
            </div>
            <div style="background-color:rgb(215, 235, 125);height:400px;width:23%;float:left;;margin:1%;text-align: center">
                <img src="manali.jpeg" alt="manali image"/>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
                </p>
            </div>
            <div style="background-color:#49e7b8;height:400px;width:23%;float:left;margin:1%;text-align: center">
                <img src="amsterdam.jpeg" alt="manali image"/>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
                </p>
            </div>
            <div style="background-color:rgb(201, 133, 247);height:400px;width:23%;float:left;margin:1%;text-align: center">
                <img src="manali.jpeg" alt="manali image"/>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
                </p>
            </div>
            <center>
                <h2>Manali</h2>
                <img src="manali.jpeg" alt="manali image"/>
                <p>London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum>>>></p>
            </center>
        </div>
        <hr/>
        <footer>
            <center>
                <h3>&copy; Developer Funnel &hearts;   </h3>
            </center>
        </footer>
    </body>
</html>